{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString_MainDb": "Conn_Main",
    "ConnectionString_LogDb": "Conn_Log"
  }
}
