{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MainDb": {
      "DbType": "SQlLite",
      "ConnectionString": "",
      "ActionIfNotExisting": "Create" // Create | ThrowException
    }
  }
}
