{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString_MainDb": "Server=localhost\\SQLExpress;Database=BoilerplateDotNetCore6;Trusted_Connection=True;",
    "ConnectionString_LogDb": "Conn_Log_Develop"
  }
}
